<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-3.4.1.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
		<style>
			html{
				background-image: url("Images/bg.png");
				background-size: 110%;
				font-family: "Roboto";
				width: 200px;
				height: 300px;
			}
			.status{
				color: darkred;
			}
			#cheatInfo{
				color: darkblue;
			}
			.slider-bg{
				margin-left: auto;
				margin-right: auto;
				height: 20px;
				width: 40px;
				background-color: gray;
				border-radius: 100px;
			}
			.percentageSlider{
				margin-left: auto;
				margin-right: auto;
				height: 10px;
				width: 100%;
				background-color: gray;
				border-radius: 100px;
			}
			.triangle-element {
				position: absolute;
				width: 20px;
				height: 20px;
				background: white;
				clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
				border-radius: 50px;
			}
			.triangle-element:hover {
				cursor: pointer;
			}
			.slider-bg:hover{
				cursor: pointer;
			}
			.slider-bt{
				height: 20px;
				width: 20px;
				background-color: white;
				border-radius: 500px;
			}
			.toRight{
				animation-duration: 0.2s;
				animation-name: slider;
				animation-fill-mode: forwards;

			}
			.toLeft{
				animation-duration: 0.2s;
				animation-name: slider2;
				animation-fill-mode: forwards;
			}
			@keyframes slider2{
				from{
					margin-left: 50%;
				}
				to{
					margin-left: 0%;
				}
			}
			@keyframes slider{
				from{
					margin-left: 0%;
				}
				to{
					margin-left: 50%;
				}
			}
		</style>
	</head>
	<body>
		<h2 align="center"><strong>Rickroll Extension v2.3</strong></h2>
		<h3 align="center" class="status" id="status">Extension:</h3>
		<div class="slider-bg" id="extensionToggle"><div class="slider-bt toLeft"></div></div>
		<br>
		<h3 align="center" class="status" id="statusPercent">Rickroll Frequency: 50%</h3>
		<div class="percentageSlider" id="percentageSlider"><div class="triangle-element" id="tri"></div></div>
		<h3 align="center" class="status" id="cheatText">Cheat Mode:</h3>
		<div class="slider-bg" id="cheatToggle"><div class="slider-bt toLeft"></div></div>
		<h3 align="center" id="cheatInfo">Cheat mode adds an [R] to each Rickroll'd link.</h3>
		<script src="popup.js"></script>
	</body>
</html>
