{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Rickroll Extension",
	"author": "MatthewBevins",
	"description": "Goes through all the links on a webpage and changes some of them to rickrolls.",
	"version": "2.30",
	"icons": {
		"16": "Images/16.png",
		"48": "Images/48.png",
		"128": "Images/128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Rickroll Extension"
	},
	"permissions": [
	    "storage"
	  ],
	"content_scripts": [
	  {
	    "matches": [
	      "<all_urls>"
	    ],
	    "js": ["content.js"]
	  }
	]
}
